{
  "compilerOptions": {   
    "target": "es2016",
    "module": "ES2015",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,    
    "skipLibCheck": true,
    "baseUrl": "./src",
    "outDir": "./dist",
    "paths": {
      "@controllers/*": ["./controllers"],
      "@common/*": ["./common"],
      "@config/*": ["./config"]
    }
  }
}
